{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"timezone": "Asia/Tokyo",
	"labels": [
		"renovate"
	],
	"baseBranches": [
		"main"
	],
	"automerge": true,
	"schedule": [
		"every weekend"
	],
	"packageRules": [
		{
			"addLabels": [
				"react"
			],
			"matchPackageNames": [
				"/react/"
			]
		},
		{
			"addLabels": [
				"Storybook"
			],
			"matchPackageNames": [
				"/@storybook/"
			]
		},
		{
			"addLabels": [
				"playwright"
			],
			"matchPackageNames": [
				"/playwright/"
			]
		}
	]
}
